Lorem ipsum, dolor sit amet consectetur adipisicing
 elit. Perferendis, deleniti corrupti sequi laudantium 
impedi[red]tempore[end_red]t optio [blue]voluptates. Perferendis, hic aliquam veritatis[end_blue] tempore 
labore praesentium debitis quas, dolorum explicabo accusamus cum quo
 architecto illo animi dolores repudiandae ipsam necessitatibus. Tempora 
omnis eos reprehenderit! Animi, modi accusamus[document1 | document1.htx ] consequuntur fugit magnam 
dolor voluptas[blue]voluptates. Perferendis, hic aliquam veritatis[end_blue] reiciendis exercitationem nisi eveniet quisquam repellendus 
excepturi, ab expedita, suscipit neque! Amet voluptatum accusamus deserunt 
impedit omnis voluptas deleniti eius ipsa [document2 | document2.htx ]perferendis? Nihil vitae, odit animi
 explicabo quia [red]tempore[end_red] unde. Sed deserunt non aliquid architecto aspernatur est,
 doloremque illo eius hic [document3 | document3.htx ]repellendus iure deleniti, soluta[red]tempore[end_red] ipsum quis, eos numquam 
nihil voluptates.